
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Glossary &#8212; web3.js 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Web3" href="web3.html" />
    <link rel="prev" title="Callbacks Promises Events" href="callbacks-promises-events.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="web3.html" title="Web3"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="callbacks-promises-events.html" title="Callbacks Promises Events"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">web3.js 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This documentation is work in progress and web3.js 1.0 stable is not yet released! You can find the current documentation for web3 0.x.x at <a class="reference external" href="https://github.com/ethereum/wiki/wiki/JavaScript-API">github.com/ethereum/wiki/wiki/JavaScript-API</a>.</p>
</div>
<div class="section" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" id="glossary-json-interface" />
<div class="section" id="json-interface">
<h2>json interface<a class="headerlink" href="#json-interface" title="Permalink to this headline">¶</a></h2>
<p>The json interface is a json object describing the <a class="reference external" href="https://github.com/ethereum/wiki/wiki/Ethereum-Contract-ABI">Application Binary Interface (ABI)</a> for an Ethereum smart contract.</p>
<p>Using this json interface web3.js is able to create JavaScript object representing the smart contract and its methods and events using the <a class="reference internal" href="web3-eth-contract.html#eth-contract"><span class="std std-ref">web3.eth.Contract object</span></a>.</p>
<div class="section" id="specification">
<h3>Specification<a class="headerlink" href="#specification" title="Permalink to this headline">¶</a></h3>
<p>Functions:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">type</span></code>: <code class="docutils literal notranslate"><span class="pre">&quot;function&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;constructor&quot;</span></code> (can be omitted, defaulting to <code class="docutils literal notranslate"><span class="pre">&quot;function&quot;</span></code>; <code class="docutils literal notranslate"><span class="pre">&quot;fallback&quot;</span></code> also possible but not relevant in web3.js);</li>
<li><code class="docutils literal notranslate"><span class="pre">name</span></code>: the name of the function (only present for function types);</li>
<li><code class="docutils literal notranslate"><span class="pre">constant</span></code>: <code class="docutils literal notranslate"><span class="pre">true</span></code> if function is specified to not modify the blockchain state;</li>
<li><code class="docutils literal notranslate"><span class="pre">payable</span></code>: <code class="docutils literal notranslate"><span class="pre">true</span></code> if function accepts ether, defaults to <code class="docutils literal notranslate"><span class="pre">false</span></code>;</li>
<li><code class="docutils literal notranslate"><span class="pre">stateMutability</span></code>: a string with one of the following values: <code class="docutils literal notranslate"><span class="pre">pure</span></code> (specified to not read blockchain state), <code class="docutils literal notranslate"><span class="pre">view</span></code> (same as <code class="docutils literal notranslate"><span class="pre">constant</span></code> above), <code class="docutils literal notranslate"><span class="pre">nonpayable</span></code> and <code class="docutils literal notranslate"><span class="pre">payable</span></code> (same as <code class="docutils literal notranslate"><span class="pre">payable</span></code> above);</li>
<li><code class="docutils literal notranslate"><span class="pre">inputs</span></code>: an array of objects, each of which contains:<ul>
<li><code class="docutils literal notranslate"><span class="pre">name</span></code>: the name of the parameter;</li>
<li><code class="docutils literal notranslate"><span class="pre">type</span></code>: the canonical type of the parameter.</li>
</ul>
</li>
<li><code class="docutils literal notranslate"><span class="pre">outputs</span></code>: an array of objects same as <code class="docutils literal notranslate"><span class="pre">inputs</span></code>, can be omitted if no outputs exist.</li>
</ul>
<p>Events:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">type</span></code>: always <code class="docutils literal notranslate"><span class="pre">&quot;event&quot;</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">name</span></code>: the name of the event;</li>
<li><code class="docutils literal notranslate"><span class="pre">inputs</span></code>: an array of objects, each of which contains:<ul>
<li><code class="docutils literal notranslate"><span class="pre">name</span></code>: the name of the parameter;</li>
<li><code class="docutils literal notranslate"><span class="pre">type</span></code>: the canonical type of the parameter.</li>
<li><code class="docutils literal notranslate"><span class="pre">indexed</span></code>: <code class="docutils literal notranslate"><span class="pre">true</span></code> if the field is part of the log’s topics, <code class="docutils literal notranslate"><span class="pre">false</span></code> if it one of the log’s data segment.</li>
</ul>
</li>
<li><code class="docutils literal notranslate"><span class="pre">anonymous</span></code>: <code class="docutils literal notranslate"><span class="pre">true</span></code> if the event was declared as <code class="docutils literal notranslate"><span class="pre">anonymous</span></code>.</li>
</ul>
</div>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">contract</span> <span class="nx">Test</span> <span class="p">{</span>
    <span class="nx">uint</span> <span class="nx">a</span><span class="p">;</span>
    <span class="nx">address</span> <span class="nx">d</span> <span class="o">=</span> <span class="mh">0x12345678901234567890123456789012</span><span class="p">;</span>

    <span class="kd">function</span> <span class="nx">Test</span><span class="p">(</span><span class="nx">uint</span> <span class="nx">testInt</span><span class="p">)</span>  <span class="p">{</span> <span class="nx">a</span> <span class="o">=</span> <span class="nx">testInt</span><span class="p">;}</span>

    <span class="nx">event</span> <span class="nx">Event</span><span class="p">(</span><span class="nx">uint</span> <span class="nx">indexed</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">bytes32</span> <span class="nx">c</span><span class="p">);</span>

    <span class="nx">event</span> <span class="nx">Event2</span><span class="p">(</span><span class="nx">uint</span> <span class="nx">indexed</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">bytes32</span> <span class="nx">c</span><span class="p">);</span>

    <span class="kd">function</span> <span class="nx">foo</span><span class="p">(</span><span class="nx">uint</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">bytes32</span> <span class="nx">c</span><span class="p">)</span> <span class="nx">returns</span><span class="p">(</span><span class="nx">address</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">Event</span><span class="p">(</span><span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">);</span>
        <span class="k">return</span> <span class="nx">d</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// would result in the JSON:</span>
<span class="p">[{</span>
    <span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="s2">&quot;constructor&quot;</span><span class="p">,</span>
    <span class="s2">&quot;payable&quot;</span><span class="o">:</span><span class="kc">false</span><span class="p">,</span>
    <span class="s2">&quot;stateMutability&quot;</span><span class="o">:</span><span class="s2">&quot;nonpayable&quot;</span>
    <span class="s2">&quot;inputs&quot;</span><span class="o">:</span><span class="p">[{</span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;testInt&quot;</span><span class="p">,</span><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="s2">&quot;uint256&quot;</span><span class="p">}],</span>
  <span class="p">},{</span>
    <span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="s2">&quot;function&quot;</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;foo&quot;</span><span class="p">,</span>
    <span class="s2">&quot;constant&quot;</span><span class="o">:</span><span class="kc">false</span><span class="p">,</span>
    <span class="s2">&quot;payable&quot;</span><span class="o">:</span><span class="kc">false</span><span class="p">,</span>
    <span class="s2">&quot;stateMutability&quot;</span><span class="o">:</span><span class="s2">&quot;nonpayable&quot;</span><span class="p">,</span>
    <span class="s2">&quot;inputs&quot;</span><span class="o">:</span><span class="p">[{</span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;b&quot;</span><span class="p">,</span><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="s2">&quot;uint256&quot;</span><span class="p">},</span> <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;c&quot;</span><span class="p">,</span><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="s2">&quot;bytes32&quot;</span><span class="p">}],</span>
    <span class="s2">&quot;outputs&quot;</span><span class="o">:</span><span class="p">[{</span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="s2">&quot;address&quot;</span><span class="p">}]</span>
  <span class="p">},{</span>
    <span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="s2">&quot;event&quot;</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;Event&quot;</span><span class="p">,</span>
    <span class="s2">&quot;inputs&quot;</span><span class="o">:</span><span class="p">[{</span><span class="s2">&quot;indexed&quot;</span><span class="o">:</span><span class="kc">true</span><span class="p">,</span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;b&quot;</span><span class="p">,</span><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="s2">&quot;uint256&quot;</span><span class="p">},</span> <span class="p">{</span><span class="s2">&quot;indexed&quot;</span><span class="o">:</span><span class="kc">false</span><span class="p">,</span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;c&quot;</span><span class="p">,</span><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="s2">&quot;bytes32&quot;</span><span class="p">}],</span>
    <span class="s2">&quot;anonymous&quot;</span><span class="o">:</span><span class="kc">false</span>
  <span class="p">},{</span>
    <span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="s2">&quot;event&quot;</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;Event2&quot;</span><span class="p">,</span>
    <span class="s2">&quot;inputs&quot;</span><span class="o">:</span><span class="p">[{</span><span class="s2">&quot;indexed&quot;</span><span class="o">:</span><span class="kc">true</span><span class="p">,</span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;b&quot;</span><span class="p">,</span><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="s2">&quot;uint256&quot;</span><span class="p">},{</span><span class="s2">&quot;indexed&quot;</span><span class="o">:</span><span class="kc">false</span><span class="p">,</span><span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;c&quot;</span><span class="p">,</span><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="s2">&quot;bytes32&quot;</span><span class="p">}],</span>
    <span class="s2">&quot;anonymous&quot;</span><span class="o">:</span><span class="kc">false</span>
<span class="p">}]</span>
</pre></div>
</div>
<hr class="docutils" />
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Glossary</a><ul>
<li><a class="reference internal" href="#json-interface">json interface</a><ul>
<li><a class="reference internal" href="#specification">Specification</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="callbacks-promises-events.html"
                        title="previous chapter">Callbacks Promises Events</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="web3.html"
                        title="next chapter">Web3</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/glossary.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="web3.html" title="Web3"
             >next</a> |</li>
        <li class="right" >
          <a href="callbacks-promises-events.html" title="Callbacks Promises Events"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">web3.js 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Ethereum.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>
  </body>
</html>